BUILD_ENV=production
INTERNAL_API_HOST=https://app.billz.uz/api/api/v1
API_HOST=https://app.billz.uz
DEV_INTERNAL_API_HOST=https://internal-api.billz.uz/dev/api/v1
DEV_API_HOST=https://tads.mamajonov.uz/
#DEV_LOGIN=QA.Bekhzod
#DEV_PASSWORD=tA5GKjMpCndjMks
#DEV_LOGIN=PRESENTATION.FARHOD
#DEV_PASSWORD=Farhod@4324
DEV_LOGIN=DEMO_BRAND.JAVOKHIR
DEV_PASSWORD=Javokhir@323452
#DEV_LOGIN=DEMO_BRAND.RJ
#DEV_PASSWORD=RJ123
#DEV_LOGIN=QA.TEST
#DEV_PASSWORD=D9BaqK4zfbNu5FL
APPMETRICA_KEY=f936311c-edf9-4d00-b3f8-7fc787cad7e3
APPMETRICA_DEV_KEY=1b059f43-01a4-4929-9c34-f3dd87dc794b